<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="MessageNormalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-nz-ldV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-nX-IiA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-aT-zWS">
                                        <rect key="frame" x="86" y="11" width="149" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年6月29日 上午9:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-PH-lV8">
                                                <rect key="frame" x="5" y="0.0" width="139" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="HlU-pf-ERW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.98133680560000003" green="0.98133680560000003" blue="0.98133680560000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4nr-PH-lV8" secondAttribute="trailing" constant="5" id="8oC-fX-n0j"/>
                                            <constraint firstAttribute="bottom" secondItem="4nr-PH-lV8" secondAttribute="bottom" id="Odm-T8-xl8"/>
                                            <constraint firstItem="4nr-PH-lV8" firstAttribute="leading" secondItem="YR6-aT-zWS" secondAttribute="leading" constant="5" id="T8M-Mv-Egb"/>
                                            <constraint firstItem="4nr-PH-lV8" firstAttribute="top" secondItem="YR6-aT-zWS" secondAttribute="top" id="dQL-RA-wBx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2BA-nf-Z5v"/>
                                    <constraint firstAttribute="bottom" secondItem="YR6-aT-zWS" secondAttribute="bottom" id="UWf-Wr-1Am"/>
                                    <constraint firstItem="4nr-PH-lV8" firstAttribute="centerX" secondItem="hlP-nX-IiA" secondAttribute="centerX" id="qM6-QV-q16"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-ul-7te">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4rs-eh-S9f"/>
                                    <constraint firstAttribute="height" constant="40" id="6Ld-9u-vp6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-Ld-90J">
                                <rect key="frame" x="54" y="30" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XjV-gW-Ubk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-xO-fd9">
                                <rect key="frame" x="52" y="50" width="232" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageLeft_bg_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-Xv-04b">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="99"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fafafsaffafafdafaffdafsafsafdafdafafafafafafafafafdafafdfafafdafdaggafcagfafgdadagdafafaf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-vF-zza">
                                        <rect key="frame" x="10" y="0.0" width="212" height="99"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zZ8-vF-zza" firstAttribute="leading" secondItem="FQu-xO-fd9" secondAttribute="leading" constant="10" id="41p-vp-26Y"/>
                                    <constraint firstItem="DCk-Xv-04b" firstAttribute="leading" secondItem="FQu-xO-fd9" secondAttribute="leading" id="6xR-b0-ROw"/>
                                    <constraint firstItem="zZ8-vF-zza" firstAttribute="top" secondItem="FQu-xO-fd9" secondAttribute="top" id="G7U-XO-QiL"/>
                                    <constraint firstAttribute="bottom" secondItem="zZ8-vF-zza" secondAttribute="bottom" id="VNC-4j-OPp"/>
                                    <constraint firstAttribute="trailing" secondItem="zZ8-vF-zza" secondAttribute="trailing" constant="10" id="VdV-Hg-n1V"/>
                                    <constraint firstItem="DCk-Xv-04b" firstAttribute="top" secondItem="FQu-xO-fd9" secondAttribute="top" id="hc2-pj-X6D"/>
                                    <constraint firstAttribute="bottom" secondItem="DCk-Xv-04b" secondAttribute="bottom" id="jwu-TS-zud"/>
                                    <constraint firstAttribute="trailing" secondItem="DCk-Xv-04b" secondAttribute="trailing" id="y17-L8-dWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojm-Ld-90J" firstAttribute="top" secondItem="hlP-nX-IiA" secondAttribute="bottom" id="3ER-Eh-Oar"/>
                            <constraint firstItem="Ojm-Ld-90J" firstAttribute="leading" secondItem="DEH-ul-7te" secondAttribute="trailing" constant="4" id="46n-0K-G3E"/>
                            <constraint firstItem="hlP-nX-IiA" firstAttribute="top" secondItem="oAO-nz-ldV" secondAttribute="top" id="Dbf-0k-jXq"/>
                            <constraint firstAttribute="bottom" secondItem="FQu-xO-fd9" secondAttribute="bottom" constant="5" id="IXb-hb-Oj2"/>
                            <constraint firstItem="FQu-xO-fd9" firstAttribute="top" secondItem="hlP-nX-IiA" secondAttribute="bottom" constant="30" id="MAR-qS-P4y"/>
                            <constraint firstItem="DEH-ul-7te" firstAttribute="top" secondItem="hlP-nX-IiA" secondAttribute="bottom" id="ReN-MA-Q5i"/>
                            <constraint firstItem="DEH-ul-7te" firstAttribute="leading" secondItem="oAO-nz-ldV" secondAttribute="leading" constant="10" id="a3Z-6c-KBM"/>
                            <constraint firstItem="FQu-xO-fd9" firstAttribute="leading" secondItem="DEH-ul-7te" secondAttribute="trailing" constant="2" id="anI-6f-mF0"/>
                            <constraint firstAttribute="trailing" secondItem="hlP-nX-IiA" secondAttribute="trailing" id="bKh-Gi-oE4"/>
                            <constraint firstAttribute="trailing" secondItem="FQu-xO-fd9" secondAttribute="trailing" constant="36" id="g6c-hs-zMe"/>
                            <constraint firstItem="FQu-xO-fd9" firstAttribute="top" secondItem="Ojm-Ld-90J" secondAttribute="bottom" id="siT-Ng-DiS"/>
                            <constraint firstItem="hlP-nX-IiA" firstAttribute="leading" secondItem="oAO-nz-ldV" secondAttribute="leading" id="tqf-04-FAF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MAR-qS-P4y"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oAO-nz-ldV" secondAttribute="bottom" id="4qx-wK-KcB"/>
                    <constraint firstItem="oAO-nz-ldV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kbl-e3-CpB"/>
                    <constraint firstItem="oAO-nz-ldV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RNC-o6-O0x"/>
                    <constraint firstAttribute="trailing" secondItem="oAO-nz-ldV" secondAttribute="trailing" id="Swm-pR-KLd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="344" y="321.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar-1.png" width="100" height="100"/>
        <image name="messageLeft_bg_img.png" width="45" height="40"/>
    </resources>
</document>
